server {
    listen 80;
    access_log /dev/stdout;
    error_log /dev/stdout;
    server_name not.configured.example.com;
    charset utf-8;

    location /static/ {
        autoindex on;
        alias /var/www/server/static/;
    }

    location / {
        root /var/www/client/dist;
        try_files $uri /index.html =404;
    }

    location /rest {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://backend:8000;
        include /etc/nginx/uwsgi_params;
    }
}
